.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #9b596b; /* Fallback color in case the image doesn't load */
  background-image: url('/assets/background.jpg'); /* Adjust path if necessary */
  background-repeat: no-repeat; /* Prevents the background image from repeating */
  background-size: cover; /* Ensures the image covers the entire container */
  background-position: center; /* Centers the image in the container */
}
  .girl{
    width: 40%;
  }
  .form-container {
    background: #fff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
  }
  
  .logoimage {
    height: 150px;
  }
  
  .subtitle {
    margin-bottom: 20px;
    text-align: center;
    color: #666;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background: #333;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #555;
  }
  
  .logged-in {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .links {
    margin-top: 20px;
    text-align: center;
  }
  
  .links a {
    color: #007bff;
    text-decoration: none;
  }
  
  .links a:hover {
    text-decoration: underline;
  }
  
  .terms {
    margin-top: 10px;
    color: #666;
  }
  
  .forgot-password {
    display: block;
    margin-bottom: 10px;
  }
  