.cart-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cart-items {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
  }
  
  .cart-item-image {
    width: 200px;
    height: 300px;
    margin-right: 20px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: right;
  }
  
  .btn {
    margin-top: 10px;
    width: 90px;
  }
  
