.footer {
    /* margin-top: 100%; */
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 0px;
 
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
   
   
  }
 
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
 
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
 
  .footer-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
 
  .footer-nav a {
    text-decoration: none;
    color: #fff;
  }
 
  .footer-nav a:hover {
    color: #007bff;
  }