<div class="flex-container" *ngIf="bookDetails">
    <div></div>
    <div class="book-cover">
        <img [src]="bookDetails.imageUrl" />
    </div>
    <div class="title-indi">
        <h2> {{ bookDetails.title }}</h2>
        <p><strong>Author</strong> &nbsp;<span>{{ bookDetails.author }}</span></p>
        <p><strong>Category</strong> {{ bookDetails.category }}</p>
        <p><strong> No of Pages</strong> {{ bookDetails.numberOfPages }}</p>
        <!-- Star Rating Display -->
        <div class="rating-container">
            <div class="stars">
                <span *ngFor="let star of stars; let index = index"
                      [ngClass]="{'filled': index < averageRating}">
                    ★
                </span>
            </div>
            <!-- <p class="rating-text">{{ averageRating.toFixed(1) }} / 5</p> -->
        </div>
       
        <p class="price">₹&nbsp;{{ bookDetails.price }}<span class="tax"> (Inclusive of all taxes)</span></p>
       
        <div class="flex-container both-pin-qty">
           
 
            <div class="quantity-container">
                <p >Quantity</p>
                <div class="btn-group">
                    <button class="btn btn-outline-primary btn-outline" type="button" (click)="decrementQuantity()">-</button>
                    <input class="btn btn-outline-primary btn-outline quantity"  [(ngModel)]="quantity" min="1" />
                    <button class="btn btn-outline-primary btn-outline" type="button" (click)="incrementQuantity()">+</button>
                </div>
            </div>
        </div>
 
        <div>
            <button type="button" class="btn btn-secondary cart-btn" (click)="addToCart()"><i class="bi bi-cart3"></i>&nbsp;ADD TO CART</button>
            <button type="button" class="btn btn-dark" (click)="addToCart()"><i class="bi bi-bag-fill"></i>&nbsp;BUY IT NOW</button>
        </div>
       
        <h4>Description</h4>
        <p> {{ bookDetails.description }}</p>
       
    </div>
</div>
 