<div class="carousel-container">
    <div class="carousel-slides" [ngStyle]="{'transform': 'translateX(-' + (currentSlideIndex * 100) + '%)'}">
      <div class="carousel-slide" *ngFor="let slide of carouselSlides; let i = index" [ngClass]="{'active': i === currentSlideIndex}">
        <img [src]="slide.image" [alt]="slide.caption">
        <!-- <div class="carousel-caption">{{ slide.caption }}</div> -->
      </div>
    </div>
    <button class="carousel-control prev" (click)="prevSlide()">&#10094;</button>
    <button class="carousel-control next" (click)="nextSlide()">&#10095;</button>
    <div class="carousel-indicators">
      <span *ngFor="let slide of carouselSlides; let i = index" [ngClass]="{'active': i === currentSlideIndex}" (click)="goToSlide(i)"></span>
    </div>
  </div>
  