<h3>{{ data.adding ? 'Add New Book' : 'Edit Book' }}</h3>
<form (ngSubmit)="saveBook()">
  <div class="form-container">
    <div class="row">
      <div class="col">
        <label for="isbn" class="form-label">ISBN</label>
        <input id="isbn" [(ngModel)]="data.book.isbn" name="isbn" class="form-control" type="number" required>
      </div>
      <div class="dropdown-container">
        <label for="category-select">Select a Category:</label>
        <select id="category-select" [(ngModel)]="data.book.category" name="category" required>
          <option value="" disabled selected>Select a category</option>
          <option *ngFor="let category of categories" [value]="category">
            {{ category }}
          </option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <label for="title" class="form-label">Title</label>
        <input id="title" [(ngModel)]="data.book.title" name="title" class="form-control" type="text" required>
      </div>
      <div class="col">
        <label for="author" class="form-label">Author</label>
        <input id="author" [(ngModel)]="data.book.author" name="author" class="form-control" type="text" required>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <label for="price" class="form-label">Price</label>
        <input id="price" [(ngModel)]="data.book.price" name="price" class="form-control" type="number" step="0.01" required>
      </div>
      <div class="col">
        <label for="numberOfPages" class="form-label">Number of Pages</label>
        <input id="numberOfPages" [(ngModel)]="data.book.numberOfPages" name="numberOfPages" class="form-control" type="number">
      </div>
      <div class="col">
        <label for="rating" class="form-label">Rating</label>
        <input id="rating" [(ngModel)]="data.book.rating" name="rating" class="form-control" type="number" step="0.1">
      </div>
    </div>
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea id="description" [(ngModel)]="data.book.description" name="description" class="form-control"></textarea>
    </div>
    <div class="row">
      <div class="col">
        <label for="imageUrl" class="form-label">Image URL</label>
        <input id="imageUrl" [(ngModel)]="data.book.imageUrl" name="imageUrl" class="form-control" type="text">
      </div>
      <div class="col">
        <label for="createdAt" class="form-label">Created At</label>
        <input id="createdAt" [(ngModel)]="data.book.createdAt" name="createdAt" class="form-control" type="datetime-local">
      </div>
      <div class="col">
        <label for="quantity" class="form-label">Quantity</label>
        <input id="quantity" [(ngModel)]="data.book.quantity" name="quantity" class="form-control" type="number">
      </div>
    </div>
    <!-- Footer with buttons -->
    <div class="form-footer">
      <button type="submit" class="btn btn-primary">{{ data.adding ? 'Add Book' : 'Update Book' }}</button>
      <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
    </div>
  </div>
</form>