/* Form Container Styling */
.form-container {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-height: 80vh; /* Limit height to viewport height */
  overflow-y: auto; /* Enable vertical scrolling if needed */
  margin: 20px auto; /* Center the form container */
  width: 90%; /* Adjust width as needed */
  box-sizing: border-box; /* Ensure padding and border are included in width */
}
 
/* Form Title Styling */
.form-container h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}
 
/* Row and Column Styling */
.form-container .row {
  margin-bottom: 15px;
}
 
.form-container .col {
  padding: 0 10px;
}
 
/* Form Label Styling */
.form-label {
  font-weight: bold;
  color: #333;
}
 
/* Form Control Styling */
.form-control {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 16px;
}
 
.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
}
 
/* Dropdown Container Styling */
.dropdown-container {
  margin-bottom: 15px;
}
 
.dropdown-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}
 
.dropdown-container select {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 16px;
  width: 100%;
}
 
/* Textarea Container Styling */
.textarea-container {
  margin-bottom: 15px;
}
 
.textarea-container textarea {
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 16px;
  width: 100%;
  min-height: 100px;
  resize: vertical;
}
 
/* Button Styling */
.btn-primary {
  background-color: #007bff;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
 
.btn-primary:hover {
  background-color: #0056b3;
}
 
.btn-secondary {
  background-color: #6c757d;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}
 
.btn-secondary:hover {
  background-color: #5a6268;
}
 
/* Flexbox Utilities */
.d-flex {
  display: flex;
  align-items: center;
}
 
.justify-content-between {
  justify-content: space-between;
}
 
/* Book Image Styling */
.book-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
 
/* Ensure the buttons are always visible */
.form-footer {
  margin-top: 20px; /* Add margin to separate from form fields */
  display: flex;
  justify-content: space-between; /* Space out the buttons */
  position: sticky;
  bottom: 0;
  background: #f9f9f9;
  padding: 10px 0;
  border-top: 1px solid #ddd;
}
 
/* Scrollbar Styles for Webkit Browsers */
.form-container::-webkit-scrollbar {
  width: 8px;
}
 
.form-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}
 
.form-container::-webkit-scrollbar-thumb:hover {
  background-color: #b3b3b3;
}