/* Book list styles */
ul.list-unstyled {
    list-style-type: none;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Flexible grid with minimum width of 200px */
    gap: 20px; /* Gap between grid items */
  }
  
  li {
    background-color: #ffffff; /* Slightly off-white background */
    border: 1px solid #e0e0e0; /* Lighter border for a subtle look */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    overflow: hidden; /* Hide overflow to ensure content stays within bounds */
    cursor: pointer; /* Pointer cursor on hover */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for transform and shadow */
  }
  
  li:hover {
    transform: translateY(-10px); /* Lift the item on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect */
  }
  
  .book-image {
    width: 200px; /* Fixed width for consistency */
    height: 300px; /* Fixed height for consistency */
    object-fit: cover; /* Maintain aspect ratio */
    padding: 3%;
  }
  
  .book-details {
    flex: 1; /* Allow details section to grow and fill available space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center details vertically */
    padding: 0 10px; /* Add padding to avoid text touching edges */
  }
  
  .book-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 200px;
    margin-bottom: 1%;
  }
  
  .price {
    padding-top: 0%;
    margin-top: 0%;
    color: #d51912;
  }
  
  .book-details h3,
  .book-details p {
    margin: 0;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipses for overflow text */
  }
  
  .book-details h3 {
    font-size: 1.2rem; /* Adjust font size for titles */
    margin-bottom: 0.5rem; /* Space around title */
    font-weight: 700; /* Bold title */
  }
  
  .book-details p {
    font-size: 1rem; /* Font size for author */
    color: #666; /* Slightly lighter color for author */
  }
  
  /* Pagination buttons */
  .pagination-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; /* Center pagination buttons container */
    align-items: center; /* Center items vertically */
  }
  
  .pagination-buttons button {
    min-width: 50px;
    height: 50px;
    font-size: 1rem; /* Adjust font size for better fit */
    background-color: white; /* Light cyan background */
    border-color: black; /* Darker border color */
    color: #121818; /* Dark text color for contrast */
    margin: 0 5px; /* Space between buttons */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
  }
  
  .pagination-buttons button:hover {
    background-color: #ccd5ae; /* Slightly darker background on hover */
    border-color: #0b0c08; /* Darker border on hover */
  }
  
  .pagination-buttons button:disabled {
    background-color: #e0e0e0; /* Disabled button background color */
    border-color: #b0bec5; /* Disabled button border color */
    color: #9e9e9e; /* Disabled button text color */
    cursor: not-allowed; /* Change cursor to indicate disabled state */
  }
  
  /* Icon size in buttons */
  .pagination-buttons i {
    font-size: 1.5rem; /* Adjust icon size */
  }
  
  /* Star rating container */
  .rating-container {
    margin: 1% 0;
  }
  
  .stars {
    font-size: 1.5rem;
    color: #ddd; /* Light grey for empty stars */
  }
  
  .stars .filled {
    color: #f39c12; /* Gold color for filled stars */
  }
  
  .stars span {
    cursor: pointer;
    display: inline-block;
    transition: color 0.2s;
  }
  
  .stars span:hover,
  .stars span:hover ~ span {
    color: #f39c12; /* Gold color on hover */
  }
  
  .rating-text {
    font-size: 1rem;
    color: #333; /* Darker color for rating text */
  }
  
  .averageratingbox {
    line-height: normal;
    display: inline-block;
    color: #fff;
    padding: 2px 4px 2px 6px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 13px;
    vertical-align: middle;
    background-color: #388e3c;
    margin: 4% 0;
  }