/* Container for the whole form */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Form header */
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Form styling */
  form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Label styling */
  label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }
  
  /* Input styling */
  input[type="number"], input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Button styling */
  button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Existing files section */
  h2 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px;
    text-align: center;
  }
  
  /* File list styling */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  li a {
    text-decoration: none;
    color: #007bff;
    margin-left: 10px;
    font-size: 14px;
  }
  
  li a:hover {
    text-decoration: underline;
  }
  
  li .btn-danger {
    margin-left: 10px;
  }
  
  /* Responsive design adjustments */
  @media (max-width: 768px) {
    .container {
      padding: 10px;
    }
  
    button {
      font-size: 14px;
    }
  
    input[type="file"] {
      padding: 6px;
    }
  
    li {
      flex-direction: column;
      align-items: flex-start;
    }
  
    li a {
      margin-left: 0;
      margin-top: 5px;
    }
  }
  