<div class="container">
    <h1>Manage Files</h1>
  
    <form (ngSubmit)="onSubmit()" #fileForm="ngForm">
      <div class="form-group">
        <label for="bookId">Book ID:</label>
        <input
          type="number"
          id="bookId"
          name="bookId"
          [(ngModel)]="bookId"
          required
          class="form-control"
          readonly
        />
      </div>
  
      <div class="form-group">
        <label for="audioFile">Audio File:</label>
        <input
          type="file"
          id="audioFile"
          name="audioFile"
          (change)="onFileChange($event, 'audio')"
          class="form-control"
        />
      </div>
      
      <div class="form-group">
        <label for="videoFile">Video File:</label>
        <input
          type="file"
          id="videoFile"
          name="videoFile"
          (change)="onFileChange($event, 'video')"
          class="form-control"
        />
      </div>
      
      <div class="form-group">
        <label for="pdfFile">PDF File:</label>
        <input
          type="file"
          id="pdfFile"
          name="pdfFile"
          (change)="onFileChange($event, 'pdf')"
          class="form-control"
        />
      </div>
      
  
      <button type="submit" class="btn btn-primary">Upload</button>
    </form>
  
    <h2>Existing Files</h2>
    <ul>
      <li *ngFor="let file of files">
        <span>{{ file.name }}</span>
        <button (click)="deleteFile(file.id)" class="btn btn-danger btn-sm">Delete</button>
        <a *ngIf="file.type === 'audio'" [href]="file.url" download>Download Audio</a>
        <a *ngIf="file.type === 'video'" [href]="file.url" download>Download Video</a>
        <a *ngIf="file.type === 'pdf'" [href]="file.url" download>Download PDF</a>
      </li>
    </ul>
  </div>
  